#Servidor Web
server.port=9000


api.url =  https://api.github.com/search/repositories

spring.social.twitter.app-id=poPQKfuVyBKOkvw009BNxVjhA
spring.social.twitter.app-secret=Wb6XMHoP3nUvp8KAY9wssWBJpIICVQ5S7ylYvXLablqdpgdWJP
logging.file=api-consulta-git-hub